body{
    background-color:orange;
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

main {
    background-color: #2980B9;
}

.directory{
    border: 4px solid aquamarine;
    background-image: url('../images/blue_effects.jpg');
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

.directory nav{
    text-align: center;
    padding: 4px;
}

.directory nav li{
    display: inline-block;
    margin-right: 15px;
    text-align: center;
}

nav a{
    background-color: rgb(127, 255, 170);
    border-radius: 3px;
    padding: 4px;
    margin: 5px;
}

nav a:hover {
    background-color: rgb(127, 255, 212);
}

.mode_button{
    font-weight: bold;
    background-color: #2980B9;
    border: 3px solid aquamarine;
    border-radius: 12px;
    padding: 2px;
    margin-top: 5px;
}

body.dark_background {
    background: #303030;
    color: white;
}

button.options {
    color:black;
    cursor: pointer;
    border: 4px solid aquamarine; 
    background-color: #2980B9;
    outline: none;
    padding: 10px 40px;
    position: relative;
    isolation: isolate;
    margin: 5px;
 }

button.options::before {
    content: "";
    position: absolute;
    background-color:aquamarine;;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    transition: left 500ms ease-out;
    z-index: -1;
}

button.options:hover::before {
    left: 0;
}

h1{
    font-size: 40px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    font-family: 'Times New Roman', 'Times New Roman', Times, serif;
    text-align: center;
}

h2{
    font-size: 30px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.spacing{
    line-height: 1.5;
}

p{
    line-height: 150%;
    margin: 10px;
}

img{
    border: 5px solid aquamarine;
    padding: 5px;
    border-top-right-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
}

img:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
 }

video{
    border: 5px solid aquamarine;
    padding: 5px;
    border-top-right-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
}

nav{
    text-align: left;
}

nav li{
    display: inline;
    font-size: 30px;
    margin-right: 5px;
}

#current {
    font-weight: bold;
    background-color:aquamarine;
    color: black;
    text-decoration: underline;
 }

.color{
    color: aquamarine;
}

hr{
   border: 2px solid aquamarine;
}

#skip{
    position:absolute;
    top: -500px;
    font-size: 20px;
}

#skip:focus{
    top: 6px;
    left: 5px;
}

*:focus {
    border: 3px solid black;
}

h1:hover{
    font-weight: bold;
}

h2:hover{
    font-weight: bold;
}

h3:hover{
    font-weight: bold;
}

li:hover{
    font-weight: bold;
}

a:hover{
    font-weight: bold;
}

button:hover{
    font-weight: bold;
}

.bold:hover{
    font-weight: bold;
}

.main_img{
    display: block;
    margin: auto;
    width: 400px;
}

.sub_img{
    width: 200px;
}

.likes_list ul,
.ingredient_list ul,
.ingredient_steps ul {
    list-style-type: disc;
    list-style-position: inside;
    text-align: center;
}

.ingredient_steps ol li {
    counter-increment: step;
    margin-bottom: 10px; 
}

.ingredient_steps ol li::before {
    content: counter(step); 
    content: counter(step) ".";
    font-weight: bold;
    margin-right: 5px;
}

span{
    position: relative;
    left: -10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    align-content: space-evenly;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
 }

.grid_travel {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    align-content: space-evenly;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
}

.travel_main_img_static {
    width: 400px;
    display: none;
 }
 
 .travel_main_img_gif {
    width: 400px;
 }

footer{
    background-color: #2980B9;
}

footer img.sub_img {
    background-image: url('../images/blue_effects.jpg');
    background-size: cover; /* Adjust as needed */
    background-position: center center;
    padding: 10px;
    border-radius: 50%;
    width: 210px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
}

footer p {
    display: inline-block;
    border: 5px solid aquamarine;
    background-color: #88B2CC;
    padding: 5px;
    border-radius: 20px;
    margin: 10px;
}

footer p strong {
    font-weight: bold;
}

 @media (prefers-reduced-motion: reduce) {
    .travel_main_img_gif {
       display: none;
    }
 
    .travel_main_img_static {
       display: initial;
    }
 }

@media screen and (min-width: 630px){
    .food_grid{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width: 668px){
    .directory nav li:last-child {
        margin-top: 10px;
    }
}
@media screen and (min-width: 750px) {
    .grid {
        width: 90%;
        margin: auto;
        grid-template-columns: 20% 20%;
        grid-gap: 10px;
        justify-content: space-around;
    }
    
    .grid_travel {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .main_travel_img{
        width: 400px;
    }

    .grid_sub_travel {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        align-items: center;
    }
    
    .grid_sub_travel figcaption {
        text-align: center;
    }
    
    .grid_sub_travel figure {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
    }
    
    .grid_sub_travel figure:nth-child(5) {
        width: 50%;
    }

    .sub_img {
        width: 240px;
     }
}

@media screen and (min-width: 1200px) {
    .grid {
       width: 90%;
       margin: auto;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-gap: 10px;
       justify-content: space-around;
    }
 
    .food_grid {
       width: 90%;
       margin: auto;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap: 10px;
       justify-content: center;
       align-items: center;
    }
 
    .food_grid img {
       margin: auto;
       text-align: center;
    }
 
    .food_grid img:nth-child(even) {
       grid-column: 2/2;
       grid-row: 2 / 4
    }
 
    .food_grid img:nth-child(odd) {
       grid-row: 1 /3;
    }
    
    .sub_img {
       width: 325px;
    }
} 